PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/engpot"

WEB_APP_URL="https://engpotenglish.com"
API_URL="https://api.engpotenglish.com"

JWT_SECRET="izmit41"

OAUTH_USER_EMAIL="engpotenglish@gmail.com"
OAUTH_USER_PASSWORD="5kVhtekdstjwNL7r"

OAUTH_ADMIN_EMAIL="ssoydabas41@gmail.com"
OAUTH_ADMIN_NAME="Sertan Soydabaş"

OAUTH_CLIENT_ID="374990860215-74t6is32u8s3ggel31a4ovcqjc6llakg.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_CLIENT_REDIRECT_URL="https://developers.google.com/oauthplayground"
OAUTH_REFRESH_TOKEN="1//04sfoKfJZKN44CgYIARAAGAQSNwF-L9Ir3L_XFW53mRqW0qa2PYkojHuBx9jgtqMFBQ5U6Xt3S-pE78KzkuvBzfkHSHhZgocvY4g"
OAUTH_ACCESS_TOKEN="ya29.A0ARrdaM-uMKVfTrAL4r8V_lrIqtJdfVOxmpWmP4cOX8VoUy1YMKwRVaUTxhna_QUILPjHS4MHTIMaaeGcj5detai7tMMi8_k9vukLOSj3FzLNPxfHo4agOf23VmHG8kN73DDcNG2m7_lSu8me1cUohwAg4nJ8"

SEND_EMAILS="true"
