PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/engpot__test"

WEB_APP_URL="http://localhost:3000" #Check change in other files
API_URL="http://localhost:5000"

JWT_SECRET="izmit41"

OAUTH_USER_EMAIL="engpotenglish@gmail.com"
OAUTH_USER_PASSWORD="5kVhtekdstjwNL7r"

OAUTH_ADMIN_EMAIL="ssoydabas41@gmail.com"
OAUTH_ADMIN_NAME="Sertan Soydabaş"

OAUTH_CLIENT_ID="374990860215-74t6is32u8s3ggel31a4ovcqjc6llakg.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_CLIENT_REDIRECT_URL="https://developers.google.com/oauthplayground"
OAUTH_REFRESH_TOKEN="1//04xd3XYyQxBpwCgYIARAAGAQSNwF-L9Ir3Zc7PrDdfF5uevvHwwJNsbF9fTYeF60aI5S5rtcjPbvDJTLWEPxLmORjVbB0THrVg9c"

SEND_EMAILS="true"